<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:id="@+id/Alarm">

        <ImageView
            android:layout_width="30.5dp"
            android:layout_height="30.5dp"
            android:id="@+id/OXCmtimage"
            android:layout_marginRight="19dp"
            android:layout_marginLeft="19dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="28.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Alarm_text"
                android:textColor="#ffffffff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_alarm_date"
                android:textColor="#ffffffff"
                android:alpha="0.3"
                android:textSize="12.5sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>